Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modStart; modStart.bas
Module=modDatabase; modDatabase.bas
Form=frmAddEdit.frm
Module=modInternet; modInternet.bas
Module=modGlobal; modGlobal.bas
Form=frmEditSupport.frm
Form=frmSelect.frm
Form=frmDefault.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmBackup.frm
Form=frmRestore.frm
Form=frmCompact.frm
Module=modControls; modControls.bas
Object={8BF89B33-148A-4373-8964-8BA63FDEA636}#1.0#0; FBButton.ocx
Object={EF3356C9-9F5E-4EBC-84EC-7A665520E422}#1.0#0; HookMenu.ocx
Module=modHTML; modHTML.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MovieBase"
ExeName32="MovieBase.exe"
Command32=""
Name="MovieBase"
HelpContextID="0"
Description="Movie Database"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simple yet complex Movie Database"
VersionCompanyName="Blu3D"
VersionLegalCopyright="2005©Jason Scott"
VersionProductName="MovieBase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
